<mxfile host="Electron" modified="2024-05-10T23:29:22.771Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="H8zf93Dg2awF5TmeY8jk" version="24.2.5" type="device">
  <diagram name="Page-1" id="3SVnAeJFZ_PDscwfVYPq">
    <mxGraphModel dx="1709" dy="991" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cD8kugt5LJVi3ykaKxLq-1" value="text == null" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cD8kugt5LJVi3ykaKxLq-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cD8kugt5LJVi3ykaKxLq-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="335" />
            </Array>
            <mxPoint x="550" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cD8kugt5LJVi3ykaKxLq-3" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="cD8kugt5LJVi3ykaKxLq-2">
          <mxGeometry x="0.1592" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cD8kugt5LJVi3ykaKxLq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cD8kugt5LJVi3ykaKxLq-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="256" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cD8kugt5LJVi3ykaKxLq-5" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="cD8kugt5LJVi3ykaKxLq-4">
          <mxGeometry x="-0.0475" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cD8kugt5LJVi3ykaKxLq-6" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cD8kugt5LJVi3ykaKxLq-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cD8kugt5LJVi3ykaKxLq-6" target="cD8kugt5LJVi3ykaKxLq-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="645" as="sourcePoint" />
            <mxPoint x="345" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
