<mxfile host="Electron" modified="2024-05-09T10:15:27.463Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LG1fQOnkmMcJ2Y5aDRPA" version="24.2.5" type="device">
  <diagram name="Page-1" id="EIqSjJ_s_Y9J-HGXHXhF">
    <mxGraphModel dx="1424" dy="1995" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-2" target="XfAg8nCb3z_ztqcpyk8Z-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-2" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-3" value="false" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.027;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-5" target="XfAg8nCb3z_ztqcpyk8Z-22">
          <mxGeometry x="0.1963" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="340" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="462" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-4" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-5" target="XfAg8nCb3z_ztqcpyk8Z-25">
          <mxGeometry x="0.0923" y="13" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-5" value="method2(n1, n2) == VALUE1" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="235" y="205" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-6" value="true" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-8" target="XfAg8nCb3z_ztqcpyk8Z-11">
          <mxGeometry x="-0.5" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-7" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-8" target="XfAg8nCb3z_ztqcpyk8Z-9">
          <mxGeometry x="-0.0302" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="560" y="965" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="625" />
              <mxPoint x="490" y="815" />
              <mxPoint x="430" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-8" value="method1(n3, n4) == VALUE2" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="250" y="585" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-9" value="End" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="795" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-11" target="XfAg8nCb3z_ztqcpyk8Z-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-11" value="sum += n3 + n4" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="705" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-12" value="method3(n1, n3) == method3(n2, n4)" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-13" value="true" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-12" target="XfAg8nCb3z_ztqcpyk8Z-14">
          <mxGeometry x="0.1579" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="350" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-14" value="sum += n1 + n4" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-15" value="false" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-12" target="XfAg8nCb3z_ztqcpyk8Z-17">
          <mxGeometry x="-0.2703" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="540" y="400" as="sourcePoint" />
            <mxPoint x="540" y="455" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-16" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-14" target="XfAg8nCb3z_ztqcpyk8Z-17">
          <mxGeometry x="-0.8915" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="392" y="577" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-17" value="sum += n1 + n2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-17" target="XfAg8nCb3z_ztqcpyk8Z-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="600" as="sourcePoint" />
            <mxPoint x="350" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-19" value="n1 &amp;gt; n2" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="272.5" y="50" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-20" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0.187;entryY=0.294;entryDx=0;entryDy=0;exitX=0.061;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-19" target="XfAg8nCb3z_ztqcpyk8Z-5">
          <mxGeometry x="0.0374" y="-14" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="645" y="230" as="targetPoint" />
            <mxPoint x="455" y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="279" y="75" />
              <mxPoint x="274" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-21" value="true" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.853;entryY=0.313;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-19" target="XfAg8nCb3z_ztqcpyk8Z-5">
          <mxGeometry x="-0.0966" y="16" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="520" y="270" as="sourcePoint" />
            <mxPoint x="400" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-22" value="n3 &amp;gt; n4" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="430" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-23" value="false" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.086;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.182;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-22" target="XfAg8nCb3z_ztqcpyk8Z-8">
          <mxGeometry x="0.1414" y="-19" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="266" y="472" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="480" />
              <mxPoint x="260" y="500" />
              <mxPoint x="269" y="500" />
            </Array>
            <mxPoint x="260" y="255" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-24" value="true" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.835;entryY=0.278;entryDx=0;entryDy=0;exitX=0.897;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-22" target="XfAg8nCb3z_ztqcpyk8Z-8">
          <mxGeometry x="0.0125" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="645" y="310" as="sourcePoint" />
            <mxPoint x="690" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="447" y="500" />
              <mxPoint x="440" y="500" />
              <mxPoint x="440" y="607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-25" value="n1 &amp;gt; n3" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="540" y="-20" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-27" value="n2 &amp;gt; n4" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="520" y="90" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-28" value="true" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.91;entryY=0.418;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-25" target="XfAg8nCb3z_ztqcpyk8Z-27">
          <mxGeometry x="-0.0966" y="16" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="418" y="85" as="sourcePoint" />
            <mxPoint x="424" y="237" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="85" />
              <mxPoint x="657" y="85" />
              <mxPoint x="657" y="123" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-29" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0.081;entryY=0.466;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-25" target="XfAg8nCb3z_ztqcpyk8Z-27">
          <mxGeometry x="0.0374" y="-14" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="284" y="236" as="targetPoint" />
            <mxPoint x="291" y="85" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="520" y="85" />
              <mxPoint x="532" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-31" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0.051;entryY=0.484;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-27" target="XfAg8nCb3z_ztqcpyk8Z-12">
          <mxGeometry x="0.0374" y="-14" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="542" y="137" as="targetPoint" />
            <mxPoint x="530" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="530" y="130" />
              <mxPoint x="530" y="150" />
              <mxPoint x="523" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfAg8nCb3z_ztqcpyk8Z-32" value="true" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.881;exitY=0.668;exitDx=0;exitDy=0;entryX=0.814;entryY=0.341;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="XfAg8nCb3z_ztqcpyk8Z-27" target="XfAg8nCb3z_ztqcpyk8Z-12">
          <mxGeometry x="-0.0016" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="680" as="sourcePoint" />
            <mxPoint x="667" y="133" as="targetPoint" />
            <Array as="points">
              <mxPoint x="652" y="200" />
              <mxPoint x="713" y="200" />
              <mxPoint x="713" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
